algoritmo restoQuociente;
// Síntese
//  Objetivo: Construa um algoritmo que a partir da leitura de dois números forneça o resto e o
//quociente da divisão do primeiro pelo segundo número.  
//  Entrada : numeros
//  Saída   : resto e quociente


principal
	// Declarações
	inteiro num1, num2, resto, quociente;
	// Instruções
	//Entrada
	escreval("Informe o numéro 1: ");
	leia(num1);
	escreval("Informe o número 2: ");
	leia(num2);
	//processamento
	resto = num1 % num2;
	quociente = num1\num2;
	//Saida
	escreval("O resto é: ", resto);
	escreval("O quociente é: ", quociente);

fimPrincipal
