algoritmo tabelaFuncionario;
// Síntese
//  Objetivo:  calcular salario do funcionario e mostrar tabela
//  Entrada : nome, sexo, numero de matricula, numero de horas, valor que recebe por hora
//  Saída   : calculo do salario, mostrar dados na tabela


principal
	// Declarações
	texto nome, sexo;
	inteiro matricula, horas, valorporhora, salario;

	// Instruções
	//Entrada
	escreval("Informe seu nome: ");
	leia(nome);
	escreval("Informe seu sexo, feminino ou masculino: ");
	leia(sexo);
	escreval("Informe sua matrícula, apenas números: ");
	leia(matricula);
	escreval("Informe o número de horas trabalhadas: ");
	leia(horas);
	escreval("Informe o valor que você recebe por hora: ");
	leia(valorporhora);
	//Processamento
	salario = horas * valorporhora;
	//Saída
	escreval("Confira seus dados:");
	escreval("Nome: ", nome);
	escreval("Sexo: ", sexo);
	escreval("Matrícula: ", matricula);
	escreval("Número de horas trabalhadas: ", horas);
	escreval("Valor que recebe por hora: ", valorporhora);
	escreval("Salário: ", salario);

fimPrincipal
